h1{
    background-color:rgb(223, 108, 143);
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
body{
    background-color:rgb(226, 174, 191);
    text-align: center;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    color: rgb(0, 0, 0);
} 
label{
     color: aliceblue;
}
button{
    font-size: 1.2em;
    background:#D83667;
    border: 0;
    color: #ffffff;
    box-shadow:2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-left: 300%;
    
}


